# selenide

./: build.gradle
src/main/java/gure/qa/: StandardOperations.java
src/main/java/guru/qa/: StandardOperations.java
src/test/java/demoqa/: PracticeFormTests.java
src/test/java/example/: DragAndDropSelenideTest.java  GitHubTests.java  SelenidePageTests.java
src/test/java/guru/qa/: RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/guru/qa/allure/: GitHubIssueTest.java  WebSteps.java
src/test/java/guru/qa/data/: Languages.java
src/test/java/guru/qa/model/: Address.java  Employee.java
src/test/java/guru/qa/pages/: RegistrationPage.java
src/test/java/guru/qa/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/guru/qa/tests/: FilesParsingTests.java  ParameterizedTests.java  RegistrationWithPageObjectsTests.java  TestBase.java  TestBaseExtended.java  TestData.java  Utility.java
src/test/java/qaguru/: DragAndDropSelenideTest.java  GitHubTests.java  SelenidePageTests.java
